[tox]
envlist = clean,py35,py310,report
isolated_build = True

[gh-actions]
python:
	3.5: py35
	3.10: py310

[pytest]
testpaths =
	tests

[coverage:run]
branch = true
relative_files = true
source =
	cmdcmd
	tests

[coverage:paths]
source =
	src
	.tox/*/site-packages

[coverage:report]
show_missing = true
skip_covered = true

[testenv]
commands =
	coverage run --append --module pytest {posargs:-vv}
deps =
	pytest
	coverage
depends =
	{py35,py310}: clean
	report: py35,py310

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase

[testenv:report]
deps = coverage
skip_install = true
commands =
	coverage combine
	coverage report
